# document-parsefetch

./: PERFORMANCE-MONITORING.md  README.md  document-parsefetch.md  pom.xml
src/main/java/com/org/parser/: DocumentParserApplication.java
src/main/java/com/org/parser/config/: AsyncConfig.java  TikaConfig.java
src/main/java/com/org/parser/controller/: DocumentController.java  PerformanceController.java  SearchController.java
src/main/java/com/org/parser/entity/: DocumentRecord.java  PerformanceMetrics.java
src/main/java/com/org/parser/exception/: DocumentNotFoundException.java  GlobalExceptionHandler.java  ParsingException.java
src/main/java/com/org/parser/model/: SearchResultDTO.java
src/main/java/com/org/parser/repository/: DocumentRepository.java  PerformanceMetricsRepository.java
src/main/java/com/org/parser/service/: DocumentSearchService.java  HighlightService.java  ParsingService.java  PerformanceTrackingService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 001-initial-schema.sql  002-performance-metrics.sql  db.changelog-master.xml
src/main/resources/static/: index.html
